<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Instrument Driver Readme</title>
</head>
<body>
<h2>BK Precision 9130B Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: B&K Precision
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): 9130B, 9131B, 9132B
<br>
Model(s) Tested: 9130B, 9131B, 9132B
<br>
Interface(s): GPIB, Serial, USB</font>
<br>
Firmware Revision(s) Tested: V1.06-1.04
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.1
<br>
Original Release Date: 05/05/2015
<br>
Current Revision Date: 09/14/2015</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br><br> VISA 5.0 or later
<br><br>Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>

<h4>3. Known Issues</h4><para>


To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font><br><para></para>


<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>REV 1.0, 05/05/2015<br>
Created by:  Jeremy Lo, Yorba Linda<br>
Original release.<br>
<br>REV 1.1, 09/14/2015<br>
Modified by: Jeremy Lo<br>
- Fixed Read Output.vi not reading current and power levels.<br>

<br>
</font>
</body>
</html>
