<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="GHV232%20Readme_files/filelist.xml">
<title>Instrument Driver Readme</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Eng Labxp</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Eng Labxp</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2006-05-12T18:32:00Z</o:Created>
  <o:LastSaved>2008-06-05T19:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>184</o:Words>
  <o:Characters>1050</o:Characters>
  <o:Company>Glassman High Voltage, Inc.</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1232</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2>GHV232 Instrument Driver <span class=SpellE>Readme</span><o:p></o:p></h2>

<p class=MsoNormal><para>To rate this instrument <span class=GramE>driver,</span>
go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument
Driver Network</a>.</para> </p>

<h4>1. Overview<o:p></o:p></h4>

<p class=MsoNormal><para>Instrument Driver Technology: <span class=SpellE>LabVIEW</span>
Plug and Play (project-style) <br>
Manufacturer: Glassman High Voltage, Inc. <br>
Supported Language(s): <span class=SpellE>LabVIEW</span> <br>
Supported Model(s): All ACI-RS-0x interfaces for Glassman High Voltage Power
Supplies<br>
Model(s) Tested: ACI-RS-09<br>
Interface(s): RS232, USB (only with virtual com port drivers)<br>
Firmware Revision(s) Tested: 03 <br>
<br>
Certified: No <br>
NI Supported: No <br>
Source Code Available: Yes <br>
<br>
Driver Revision: 1.0 <br>
Original Release Date: 05/24/2006 <br>
Current Revision Date: 06/02/2008 <o:p></o:p></p>

</para>

<h4>2. Required Software<o:p></o:p></h4>

<p class=MsoNormal><para>Some software components need to be installed before using
this instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site. <br>
<br>
<span class=GramE>The support software required by the driver.</span> Example:
VISA 3.0 or later <br>
<br>
<span class=GramE>For</span> more details, refer to the <span class=SpellE><i>LabVIEW</i></span><i>
Help</i> under <i>Help &raquo; Search the <span class=SpellE>LabVIEW</span>
Help</i>.</para> </p>

<h4>3. Known Issues<o:p></o:p></h4>

<h4><para>N/A</h4>

<h4>4. Revision History</h4>

<h4>1.0 &#8211; 05/24/2006 - Initial Release</h4>

<h4>1.1 &#8211; 06/02/2008 &#8211; Updated GHV232 Example to fix compatibility
with USB drivers and some XP computers<o:p></o:p></h4>

</div>

<para>
</body>

</html>
